class Solution {
public:
      
    vector<int> closestPrimes(int left, int right) {
        vector<bool> is_prime(right + 1, true);
        is_prime[0] = is_prime[1] = false;

        for (int i = 2; i * i <= right; i++) {
            if (is_prime[i]) {
                for (int j = 2; i*j <= right; j++) {
                    is_prime[i*j] = false;
                }
            }
        }

        vector<int> primes;
        for (int i = max(2,left); i <= right; i++) {
            if (is_prime[i]==true ) {
                primes.push_back(i);
            }
        }
        int a=0,b=INT_MAX;
       for(int i=1;i<primes.size();++i){
            if((b-a)>(primes[i]-primes[i-1])){
                b = primes[i];
                a = primes[i-1];
            }
        }

        vector <int> answer;
        if(a==0){
            answer={-1,-1};
        }
        else{
            answer={a,b};
        }
        return answer;
    }
};
