class Solution {
public:
    vector<int> decode(vector<int>& encoded) {
        int n = encoded.size() + 1; 
        int totalXor = 0;

       
        for (int i = 1; i <= n; i++) {
            totalXor ^= i;
        }

        int encodedXor = 0;
        for (int i = 1; i < encoded.size(); i += 2) {
            encodedXor ^= encoded[i];
        }

      
        vector<int> perm(n);
        perm[0] = totalXor ^ encodedXor;

        
        for (int i = 0; i < encoded.size(); i++) {
            perm[i + 1] = perm[i] ^ encoded[i];
        }

        return perm;
    
    }
};
